# CloudProjectEFCore

./: .gitignore  README.md
CloudProjectCore/: CloudProjectCore.sln
CloudProjectCore/CloudProjectCore/: CloudProjectCore.csproj  Program.cs  Startup.cs  appsettings.json
CloudProjectCore/CloudProjectCore/API/: MapController.cs
CloudProjectCore/CloudProjectCore/Areas/Identity/: IdentityHostingStartup.cs
CloudProjectCore/CloudProjectCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CloudProjectCore/CloudProjectCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CloudProjectCore/CloudProjectCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
CloudProjectCore/CloudProjectCore/Controllers/: GalleryController.cs  HomeController.cs  MapController.cs  PhotoController.cs
CloudProjectCore/CloudProjectCore/Data/: ApplicationDbContext.cs
CloudProjectCore/CloudProjectCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200206145319_CustomUserData.Designer.cs  20200206145319_CustomUserData.cs  20200206145644_CustomUserData2.Designer.cs  20200206145644_CustomUserData2.cs  20200206165243_AddEmail.Designer.cs  20200206165243_AddEmail.cs  20200207084852_UserAdded.Designer.cs  20200207084852_UserAdded.cs  20200207092020_UserNameCustomAdded.Designer.cs  20200207092020_UserNameCustomAdded.cs  ApplicationDbContextModelSnapshot.cs
CloudProjectCore/CloudProjectCore/Models/: ApplicationUser.cs  ErrorViewModel.cs  MyBlobManager.cs  MyEmailSender.cs  Variables.cs
CloudProjectCore/CloudProjectCore/Models/BlobStorage/: MyBlobManager.cs  MyBlobStorageManager.cs
CloudProjectCore/CloudProjectCore/Models/DeleteUserData/: UserData.cs
CloudProjectCore/CloudProjectCore/Models/Email/: MyEmailSender.cs
CloudProjectCore/CloudProjectCore/Models/MongoDB/: MyMongoDBManager.cs
CloudProjectCore/CloudProjectCore/Models/Photo/: PhotoModel.cs  PhotoModelForDelete.cs  PhotoModelForDownload.cs  PhotoModelForGallery.cs  PhotoModelForMap.cs  PhotoResponseForBlobStorage.cs  PhotoResponseForExif.cs
CloudProjectCore/CloudProjectCore/Models/Upload/: ExifDataExtract.cs  ExifDataExtractor.cs  ImageModifier.cs  MyUploadManager.cs
CloudProjectCore/CloudProjectCore/Models/ViewModels/: GalleryModel.cs  MapModel.cs  PhotoModelForSinglePage.cs  SharePhotoModel.cs  UploadModel.cs
CloudProjectCore/CloudProjectCore/Properties/: launchSettings.json
CloudProjectCore/CloudProjectCore/Resources/Areas/Identity/Pages/Account/: Login.it.resx
CloudProjectCore/CloudProjectCore/Resources/Controllers/: HomeController.it.resx
CloudProjectCore/CloudProjectCore/Resources/Models/Photo/: PhotoModel.it.resx
CloudProjectCore/CloudProjectCore/Resources/ViewModels/: PhotoModelForSinglePage.it.resx
CloudProjectCore/CloudProjectCore/Resources/Views/Gallery/: Gallery.it.resx
CloudProjectCore/CloudProjectCore/Resources/Views/Home/: Index.it.resx  UploadPhotos.it.resx
CloudProjectCore/CloudProjectCore/Resources/Views/Photo/: SinglePhoto.it.resx  _PhotoForm.it.resx
CloudProjectCore/CloudProjectCore/Resources/Views/Shared/: _Layout.it.resx  _LoginPartial.it.resx
CloudProjectCore/CloudProjectCore/Views/: _ViewImports.cshtml
CloudProjectCore/CloudProjectCore/Views/Gallery/: Gallery.cshtml
CloudProjectCore/CloudProjectCore/Views/Home/: Index.cshtml  UploadPhotos.cshtml
CloudProjectCore/CloudProjectCore/Views/Map/: Map.cshtml  _Map.cshtml
CloudProjectCore/CloudProjectCore/Views/Photo/: SinglePhoto.cshtml  _PhotoForm.cshtml  _SharePhotoForm.cshtml
CloudProjectCore/CloudProjectCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
CloudProjectCore/CloudProjectCore/wwwroot/css/: mapStyle.css
CloudProjectCore/CloudProjectCore/wwwroot/js/: MultyPhotoMap.js  SinglePhotoMap.js  map.js
CloudProjectCore/ToolManager/: Responses.cs  ToolManager.csproj
CloudProjectCore/ToolManager/BlobStorage/: BlobStorageManager.cs
CloudProjectCore/ToolManager/ComputerVision/: ComputerVisionManager.cs  ComputerVisionModelData.cs
CloudProjectCore/ToolManager/Helpers/UploadHelper/: UploadHelper.cs
CloudProjectCore/ToolManager/MongoDB/: CollectionManager.cs  IMongoDocument.cs  MongoDBManager.cs
