<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CloudProjectCore-1C04A4D8-BB90-4037-957E-45489559344B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200206145319_CustomUserData.cs" />
    <Compile Remove="Data\Migrations\20200206145319_CustomUserData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200206145644_CustomUserData2.cs" />
    <Compile Remove="Data\Migrations\20200206145644_CustomUserData2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200206165243_AddEmail.cs" />
    <Compile Remove="Data\Migrations\20200206165243_AddEmail.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
